<!DOCTYPE html>
<html>
<style>
body {
    background-color: #c8c8c8;
}
h1 {
    color: #000000;
    font-family: 'Trebuchet MS', sans-serif;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background: #b4b4b4;
}
.directlink {
    text-decoration: none;
    position:relative;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 20px;
    top: 30%;
    color: #000000;
}
.linklist {
    height: 50px;
    align-items: center;
    list-style: none;
    background-color: #b4b4b4;
    text-align: center;
}
</style>
<body>
    <div>
        <h1 style="text-align:center">
            Project Ultracount
        </h1>
    </div>
    <nav class="sidebar">
        <li class="linklist">
            <a id="demo" class="directlink" href="./devices" onmouseover="mouseOver()" onmouseout="mouseOut()">
                Configure Devices
            </a>
        </li>
    </nav>
</body>
<script>
    function mouseOver() {
      document.getElementById("demo").style.color = "red";
    }
    
    function mouseOut() {
      document.getElementById("demo").style.color = "black";
    }
</script>
</html>
